<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:25px;font-family:Times;color:#3a4752;}
	.ft11{font-size:43px;font-family:Times;color:#3a4752;}
	.ft12{font-size:31px;font-family:Times;color:#3a4752;}
	.ft13{font-size:25px;font-family:Times;color:#2d3446;}
	.ft14{font-size:25px;font-family:Times;color:#2d3446;}
	.ft15{font-size:11px;font-family:Times;color:#2d3446;}
	.ft16{font-size:25px;line-height:45px;font-family:Times;color:#2d3446;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1318px;height:901px;">
<img width="1318" height="901" src="target001.png" alt="background image"/>
<p style="position:absolute;top:108px;left:146px;white-space:nowrap" class="ft10">17th July 2023</p>
<p style="position:absolute;top:181px;left:146px;white-space:nowrap" class="ft11">Mastan saheb</p>
<p style="position:absolute;top:273px;left:146px;white-space:nowrap" class="ft12">has completed all the lessons of</p>
<p style="position:absolute;top:374px;left:293px;white-space:nowrap" class="ft16"><b>Learn Python<br/></b>by CodeChef</p>
<p style="position:absolute;top:701px;left:925px;white-space:nowrap" class="ft15">For certificate verification, please visit:</p>
<p style="position:absolute;top:724px;left:880px;white-space:nowrap" class="ft15">https://www.codechef.com/certificates/verify</p>
<p style="position:absolute;top:747px;left:862px;white-space:nowrap" class="ft15">Certificate id: 4267d02 Username: mastansaheb</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:25px;font-family:Times;color:#3a4752;}
	.ft21{font-size:43px;font-family:Times;color:#3a4752;}
	.ft22{font-size:31px;font-family:Times;color:#3a4752;}
	.ft23{font-size:25px;font-family:Times;color:#2d3446;}
	.ft24{font-size:25px;font-family:Times;color:#2d3446;}
	.ft25{font-size:11px;font-family:Times;color:#2d3446;}
	.ft26{font-size:25px;line-height:45px;font-family:Times;color:#2d3446;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1318px;height:901px;">
<img width="1318" height="901" src="target002.png" alt="background image"/>
<p style="position:absolute;top:108px;left:146px;white-space:nowrap" class="ft20">18th July 2023</p>
<p style="position:absolute;top:181px;left:146px;white-space:nowrap" class="ft21">Mastan saheb</p>
<p style="position:absolute;top:273px;left:146px;white-space:nowrap" class="ft22">has completed all the lessons of</p>
<p style="position:absolute;top:374px;left:293px;white-space:nowrap" class="ft26"><b>Python for problem solving - 1<br/></b>by CodeChef</p>
<p style="position:absolute;top:701px;left:925px;white-space:nowrap" class="ft25">For certificate verification, please visit:</p>
<p style="position:absolute;top:724px;left:880px;white-space:nowrap" class="ft25">https://www.codechef.com/certificates/verify</p>
<p style="position:absolute;top:747px;left:865px;white-space:nowrap" class="ft25">Certificate id: 4e01ceb Username: mastansaheb</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft30{font-size:25px;font-family:Times;color:#3a4752;}
	.ft31{font-size:43px;font-family:Times;color:#3a4752;}
	.ft32{font-size:31px;font-family:Times;color:#3a4752;}
	.ft33{font-size:25px;font-family:Times;color:#2d3446;}
	.ft34{font-size:25px;font-family:Times;color:#2d3446;}
	.ft35{font-size:11px;font-family:Times;color:#2d3446;}
	.ft36{font-size:25px;line-height:45px;font-family:Times;color:#2d3446;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1318px;height:901px;">
<img width="1318" height="901" src="target003.png" alt="background image"/>
<p style="position:absolute;top:108px;left:146px;white-space:nowrap" class="ft30">29th July 2023</p>
<p style="position:absolute;top:181px;left:146px;white-space:nowrap" class="ft31">Mastan saheb</p>
<p style="position:absolute;top:273px;left:146px;white-space:nowrap" class="ft32">has completed all the lessons of</p>
<p style="position:absolute;top:374px;left:293px;white-space:nowrap" class="ft36"><b>Python for problem solving - 2<br/></b>by CodeChef</p>
<p style="position:absolute;top:701px;left:925px;white-space:nowrap" class="ft35">For certificate verification, please visit:</p>
<p style="position:absolute;top:724px;left:880px;white-space:nowrap" class="ft35">https://www.codechef.com/certificates/verify</p>
<p style="position:absolute;top:747px;left:865px;white-space:nowrap" class="ft35">Certificate id: f58092b Username: mastansaheb</p>
</div>
</body>
</html>
